<!DOCTYPE html>
<html>
    <head>
        <title>prueba</title>
    </head>

    <body>
        <div id="main">
            <div id="square"></div>
            <div id="obstacles"></div>
            <div id="scores">
                <div id="container">
                    <div id="hitpoints"></div>
                </div>
            </div>
        </div>

        <script>
            window.onload = function () {
                KeyListener();
                interval.initialize();
                generateObstacles(12);
            };

            var square = document.getElementById("square");
            var obstacles = document.getElementsByClassName("obstacle");
            var hitpoints = document.getElementById("hitpoints");

            var keys = [];
            var speedX = 0;
            var speedY = 0;
            var life = 100;

            function KeyListener() {

                window.addEventListener('keydown', function (e) {
                    keys[e.keyCode] = true;
                });
                window.addEventListener('keyup', function (e) {
                    keys[e.keyCode] = false;
                });
            }

            var interval = {
                initialize: function () { setInterval(updateArea, 10); },
                clear: function () { clearInterval(this.interval); }
            }

            function updateArea() {
                MovementDetection();
                detectCollision();
                gameOver();
            }

            function MovementDetection() {

                if (keys[37]) {// left
                    speedX -= 0.5;
                    square.style.marginLeft = speedX + "%";
                }
                if (keys[39]) {// rigth
                    speedX += 0.5;
                    square.style.marginLeft = speedX + "%";
                } 
                if (keys[38]) {// up
                    speedY -= 0.5;
                    square.style.marginTop = speedY + "%";
                } 
                if (keys[40]) {// down
                    speedY += 0.5;
                    square.style.marginTop = speedY + "%";
                } 
            }

            function generateObstacles(num) {

                var main = document.getElementById("obstacles");

                for (let i = 0; i < num; i++) {
                    var obj = document.createElement("div");
                    obj.className = "obstacle";
                    main.appendChild(obj);
                }
            }

            function detectCollision() {
                for (let i = 0; i < obstacles.length; i++) {
                    if (isOverlapped(square, obstacles[i])) {
                        obstacles[i].style.background = "red";
                        life -= 0.15;
                        hitpoints.style.width = life + "%";
                    } else {
                        obstacles[i].style.background = "white";
                    }
                }
            }

            function isOverlapped(obj1, obj2) {
                var rect1 = obj1.getBoundingClientRect();
                var rect2 = obj2.getBoundingClientRect();
                return !(rect1.right < rect2.left || rect1.left > rect2.right || rect1.bottom < rect2.top || rect1.top > rect2.bottom)
            }

            function gameOver() {
                if(life <= 0) {
                    square.style.display = "none";
                    interval.clear();
                }
            }

        </script>

        <style>
            #main {
                text-align: center;
            }
            #scores {
                margin-top: 50px;
                width: 100%;
                height: 50px;
            }
            #container{
                display: inline-block;
                margin: auto;
                margin-top: 10px;
                border: 1px solid black;
                width: 250px;
                height:25px;
            }
            #hitpoints{
                width: 100%;
                height:25px;
                background: lightblue;
            }
            #square {
                z-index: 2;
                position: absolute;
                border: 1px solid black;
                background: black;
                width: 25px;
                height: 25px;
                display: inline-block;
            }
            #obstacles{
                text-align: center;
            }
            .obstacle {
                margin-top: 60px;
                margin-left: 20px;
                margin-right: 20px;
                z-index: 1;
                border: 1px solid black;
                width: 25px;
                height: 25px;
                display: inline-block;
            }
        </style>
    </body>
</html>
